# my-shopping

./: pom.xml
sql/: neu_mall.sql
src/main/java/com/example/myshopping/: MyShoppingApplication.java
src/main/java/com/example/myshopping/common/: Result.java  ResultGenerator.java
src/main/java/com/example/myshopping/config/: Constants.java  MallWebMvcConfigurer.java  Swagger3Config.java
src/main/java/com/example/myshopping/controller/: HelloController.java
src/main/java/com/example/myshopping/controller/admin/: AdminUploadController.java  AdminUserController.java  CarouselController.java  ProductController.java
src/main/java/com/example/myshopping/controller/admin/param/: BathchIdParam.java
src/main/java/com/example/myshopping/controller/mall/: MallCarouselController.java  MallUserController.java
src/main/java/com/example/myshopping/dao/: AdminUserMapper.java  AdminUserTokenMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserAddressMapper.java  MallUserMapper.java  MallUserTokenMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartItemMapper.java
src/main/java/com/example/myshopping/entity/: AdminUser.java  AdminUserToken.java  Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  ShoppingCartItem.java
src/main/java/com/example/myshopping/service/: AdminUserService.java  CarouselService.java  MallUserService.java  ProductService.java
src/main/java/com/example/myshopping/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  MallUserServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/myshopping/util/: NewBeeMallUtils.java  PageQueryUtil.java  PageResult.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartItemMapper.xml
src/test/java/com/example/myshopping/: MyShoppingApplicationTests.java
